    Because riverpod_lint >=2.6.1 <2.6.4 depends on analyzer ^6.7.0 and riverpod_lint >=3.0.0-dev.1 <3.0.0-dev.2 depends on riverpod_analyzer_utils ^1.0.0-dev.0, riverpod_lint >=2.6.1 <2.6.4-Γê₧ or >=3.0.0-dev.1 <3.0.0-dev.2 requires analyzer ^6.7.0 or riverpod_analyzer_utils ^1.0.0-dev.0.
    And because riverpod_lint >=3.0.0-dev.0 <3.0.0-dev.1 depends on riverpod_analyzer_utils ^0.4.3 which depends on custom_lint_core ^0.5.2, riverpod_lint >=2.6.1 <2.6.4-Γê₧ or >=3.0.0-dev.0 <3.0.0-dev.2 requires analyzer ^6.7.0 or custom_lint_core ^0.5.2 or riverpod_analyzer_utils ^1.0.0-dev.0.
    And because riverpod_lint >=3.1.0 depends on analyzer_plugin ^0.13.10 and riverpod_lint >=3.0.0-dev.12 <3.1.0 depends on analyzer_plugin ^0.13.0, riverpod_lint >=2.6.1 <2.6.4-Γê₧ or >=3.0.0-dev.0 <3.0.0-dev.2 or >=3.0.0-dev.12 requires analyzer ^6.7.0 or custom_lint_core ^0.5.2 or riverpod_analyzer_utils ^1.0.0-dev.0 or analyzer_plugin ^0.13.0.
    And because riverpod_lint >=2.6.4 <3.0.0-dev.0 depends on analyzer ^7.0.0 and riverpod_lint >=2.3.14 <2.6.1 depends on analyzer ^6.9.0, riverpod_lint >=2.3.14 <3.0.0-dev.2 or >=3.0.0-dev.12 requires analyzer >=6.7.0 <7.0.0 or ^7.0.0 or custom_lint_core ^0.5.2 or riverpod_analyzer_utils ^1.0.0-dev.0 or analyzer_plugin ^0.13.0.
    And because riverpod_lint >=2.3.12 <2.3.14 depends on analyzer ^6.5.0 and riverpod_lint >=3.0.0-dev.2 <3.0.0-dev.12 depends on riverpod_analyzer_utils ^1.0.0-dev.1, riverpod_lint >=2.3.12 requires analyzer >=6.5.0 <7.0.0 or ^7.0.0 or custom_lint_core ^0.5.2 or riverpod_analyzer_utils ^1.0.0-dev.0 or analyzer_plugin ^0.13.0.
    Because riverpod_analyzer_utils >=1.0.0-dev.0 <1.0.0-dev.2 depends on custom_lint_core ^0.5.2 and riverpod_analyzer_utils >=1.0.0-dev.2 depends on freezed_annotation ^3.0.0, riverpod_analyzer_utils >=1.0.0-dev.0 requires custom_lint_core ^0.5.2 or freezed_annotation ^3.0.0.
    Thus, riverpod_lint >=2.3.12 requires analyzer >=6.5.0 <7.0.0 or ^7.0.0 or custom_lint_core ^0.5.2 or analyzer_plugin ^0.13.0 or freezed_annotation ^3.0.0.
    And because custom_lint >=0.6.3 <0.6.5 depends on custom_lint_core 0.6.3, if custom_lint >=0.6.3 <0.6.5 and riverpod_lint >=2.3.12 then analyzer >=6.5.0 <7.0.0 or ^7.0.0 or analyzer_plugin ^0.13.0 or freezed_annotation ^3.0.0.
    And because custom_lint >=0.0.15 <0.7.1 depends on analyzer_plugin ^0.11.0 and custom_lint >=0.8.0 <0.8.1 depends on analyzer ^7.5.0, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 <0.6.5-Γê₧ or >=0.8.0 <0.8.1-Γê₧ then analyzer >=6.5.0 <7.0.0 or >=7.0.0 <8.0.0 or freezed_annotation ^3.0.0.
(1) So, because custom_lint ^0.7.1 depends on analyzer ^7.0.0 and custom_lint >=0.6.5 <0.7.1 depends on analyzer ^6.6.0, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 <0.8.1 then analyzer >=6.5.0 <7.0.0 or >=7.0.0 <8.0.0 or freezed_annotation ^3.0.0.

    Because custom_lint >=0.1.0 <0.7.4 depends on freezed_annotation ^2.2.0 and custom_lint ^0.7.1 depends on analyzer ^7.0.0, custom_lint >=0.1.0 <0.8.0 requires freezed_annotation ^2.2.0 or analyzer ^7.0.0.
    And because custom_lint >=0.8.0 <0.8.1 depends on analyzer ^7.5.0, custom_lint >=0.1.0 <0.8.1 requires analyzer ^7.0.0 or freezed_annotation ^2.2.0.
    And because if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 <0.8.1 then analyzer >=6.5.0 <7.0.0 or >=7.0.0 <8.0.0 or freezed_annotation ^3.0.0 (1), if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 <0.8.1 then analyzer >=6.5.0 <7.0.0 or >=7.0.0 <8.0.0.
(2) So, because custom_lint >=0.8.1 depends on analyzer ^8.0.0 and analyzer >=6.5.0 <6.5.1 depends on macros >=0.1.0-main.0 <0.1.1, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 then macros >=0.1.0-main.0 <0.1.1 or analyzer >=6.5.1 <7.0.0 or >=7.0.0 <8.0.0 or ^8.0.0.

    Because no versions of macros match >=0.1.0-main.0 <0.1.0-main.0 and macros >=0.1.0-main.0 <0.1.0-main.1 depends on _macros 0.1.0 from sdk, macros >=0.1.0-main.0 <0.1.0-main.1 requires _macros 0.1.0 from sdk.
    And because macros >=0.1.0-main.1 <0.1.0-main.2 depends on _macros 0.1.1 from sdk, macros >=0.1.0-main.0 <0.1.0-main.2 requires _macros 0.1.0 or 0.1.1 from sdk.
    And because macros >=0.1.0-main.2 <0.1.0-main.3 depends on _macros 0.1.2 from sdk and macros >=0.1.0-main.3 <0.1.0-main.4 depends on _macros 0.1.3 from sdk, macros >=0.1.0-main.0 <0.1.0-main.4 requires _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 from sdk.
    And because macros >=0.1.0-main.4 <0.1.0-main.5 depends on _macros 0.1.4 from sdk and macros >=0.1.0-main.5 <0.1.0-main.6 depends on _macros 0.1.5 from sdk, macros >=0.1.0-main.0 <0.1.0-main.6 requires _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 from sdk.
    And because macros >=0.1.0-main.6 <0.1.0-main.7 depends on _macros 0.1.6 from sdk and macros >=0.1.0-main.7 <0.1.1-main.0 depends on _macros 0.1.7 from sdk, macros >=0.1.0-main.0 <0.1.1-main.0 requires _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 from sdk.
    And because if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 then macros >=0.1.0-main.0 <0.1.1 or analyzer >=6.5.1 <7.0.0 or >=7.0.0 <8.0.0 or ^8.0.0 (2), if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 then analyzer >=6.5.1 <7.0.0 or >=7.0.0 <8.0.0 or ^8.0.0 or _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 from sdk.
    And because analyzer >=6.5.1 <6.5.2 depends on macros >=0.1.1-main.0 <0.1.2, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 from sdk or macros >=0.1.1-main.0 <0.1.2 or analyzer >=6.5.2 <7.0.0 or >=7.0.0 <8.0.0 or ^8.0.0.
    Because no versions of macros match >=0.1.1-main.0 <0.1.1-main.0 and macros >=0.1.1-main.0 <0.1.2-main.0 depends on _macros 0.2.0 from sdk, macros >=0.1.1-main.0 <0.1.2-main.0 requires _macros 0.2.0 from sdk.
    Thus, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 from sdk or analyzer >=6.5.2 <7.0.0 or >=7.0.0 <8.0.0 or ^8.0.0.
    And because analyzer >=6.5.2 <6.6.0 depends on macros >=0.1.2-main.0 <0.1.3, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 from sdk or macros >=0.1.2-main.0 <0.1.3 or analyzer >=6.6.0 <7.0.0 or >=7.0.0 <8.0.0 or ^8.0.0.
    Because no versions of macros match >=0.1.2-main.0 <0.1.2-main.0 and macros >=0.1.2-main.0 <0.1.2-main.2 depends on _macros 0.3.0 from sdk, macros >=0.1.2-main.0 <0.1.2-main.2 requires _macros 0.3.0 from sdk.
    Thus, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 or 0.3.0 from sdk or analyzer >=6.6.0 <7.0.0 or >=7.0.0 <8.0.0 or ^8.0.0 or macros >=0.1.2-main.2 <0.1.3.
    And because analyzer >=6.6.0 <6.9.0 depends on macros >=0.1.2-main.3 <0.1.3, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 or 0.3.0 from sdk or macros >=0.1.2-main.2 <0.1.3 or analyzer >=6.9.0 <7.0.0 or >=7.0.0 <8.0.0 or ^8.0.0.
    Because macros >=0.1.2-main.4 <0.1.3-main.0 depends on _macros 0.3.2 from sdk and macros >=0.1.2-main.2 <0.1.2-main.4 depends on _macros 0.3.1 from sdk, macros >=0.1.2-main.2 <0.1.3-main.0 requires _macros 0.3.1 or 0.3.2 from sdk.
    Thus, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 or 0.3.0 or 0.3.1 or 0.3.2 from sdk or analyzer >=6.9.0 <7.0.0 or >=7.0.0 <8.0.0 or ^8.0.0.
    And because hive_generator >=2.0.1 depends on analyzer >=4.6.0 <7.0.0, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 and hive_generator >=2.0.1 then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 or 0.3.0 or 0.3.1 or 0.3.2 from sdk or analyzer ^6.9.0.
    And because analyzer >=6.9.0 <7.3.0 depends on macros >=0.1.3-main.0 <0.1.4 which depends on _macros 0.3.3 from sdk, if riverpod_lint >=2.3.12 and custom_lint >=0.6.3 and hive_generator >=2.0.1 then _macros 0.1.0 or 0.1.1 or 0.1.2 or 0.1.3 or 0.1.4 or 0.1.5 or 0.1.6 or 0.1.7 or 0.2.0 or 0.3.0 or 0.3.1 or 0.3.2 or 0.3.3 from sdk.
    And because _macros from sdk doesn't exist (could not find package _macros in the Dart SDK) and life_plan depends on hive_generator >=2.0.1, riverpod_lint >=2.3.12 is incompatible with custom_lint >=0.6.3.
    So, because life_plan depends on both custom_lint >=0.6.4 and riverpod_lint >=2.3.13, version solving failed.
Failed to update packages.
